{
  "name": "ws",
  "version": "1.0.0",
  "description": "Workshop do Rocketseat dev basico",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "b3": "nodemon server-b3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniorcas/ws-rocketseat.git"
  },
  "keywords": [],
  "author": "Carlos Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juniorcas/ws-rocketseat/issues"
  },
  "homepage": "https://github.com/juniorcas/ws-rocketseat#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.2",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {}
}
